# 
name: repo sync
on:
  schedule:
  # - cron: "*/15 * * * *"
  - cron: "0 6,7,8,9 * * *"
  workflow_dispatch:
    # inputs:
    #   choice:
    #     type: choice
    #     description: Branch to be sync
    #     options:
    #     - dev
    #     - staging
    #     - main
    #     ${{ github.event.inputs.choice }}
jobs:
  repo-sync:
    runs-on: [ self-hosted-dev ]
    env:
      NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
      
    steps:
    - name: change workspace owner
      run: 
        sudo chown -R $USER:$USER ${{ github.workspace }}

    - uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Checkout tools repo
      uses: actions/checkout@v2
      with:
        repository: analytics-products-customer360/customer360-dp
        token: ${{ secrets.GH_PAT_ADM }}
        path: actions

    - name: dev-sync
      env:
        REPO_NAME: ${GITHUB_REPOSITORY#*/}
      uses: ./actions/github-sync
      with:
        source_repo: "https://${{ secrets.ACCESS_TOKEN }}@github.com/datax-tmp/${{ env.REPO_NAME }}.git"
        source_branch: "dev"
        destination_branch: "dev"
        github_token: ${{ secrets.GH_PAT_ADM }}
        sync_tags: "true"

    - name: stg-sync
      env:
        REPO_NAME: ${GITHUB_REPOSITORY#*/}
      uses: ./actions/github-sync
      with:
        source_repo: "https://${{ secrets.ACCESS_TOKEN }}@github.com/datax-tmp/${{ env.REPO_NAME }}.git"
        source_branch: "staging"
        destination_branch: "staging"
        github_token: ${{ secrets.GH_PAT_ADM }}
        sync_tags: "true"

    - name: main-sync
      env:
        REPO_NAME: ${GITHUB_REPOSITORY#*/}
      uses: ./actions/github-sync
      with:
        source_repo: "https://${{ secrets.ACCESS_TOKEN }}@github.com/datax-tmp/${{ env.REPO_NAME }}.git"
        source_branch: "main"
        destination_branch: "main"
        github_token: ${{ secrets.GH_PAT_ADM }}
        sync_tags: "true"