# File: .github/workflows/repo-sync.yml
name: repo sync
on:
  # schedule:
  # - cron:  "*/15 * * * *"
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: [ self-hosted-dev ]
    steps:
    - name: change workspace owner
      run: 
        sudo chown -R $USER:$USER ${{ github.workspace }}

    - uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Checkout tools repo
      uses: actions/checkout@v2
      with:
        repository: analytics-products-customer360/customer360-dp
        token: ${{ secrets.GH_PAT_ADM }}
        path: actions

    - name: repo-sync
      env:
        REPO_NAME: ${GITHUB_REPOSITORY#*/}
      uses: ./actions/github-sync
      with:
        source_repo: "https://${{ secrets.ACCESS_TOKEN }}@github.com/datax-tmp/${{ env.REPO_NAME }}.git"
        source_branch: "staging"
        destination_branch: "staging"
        github_token: ${{ secrets.GH_PAT_ADM }}
        sync_tags: "true"
