name: workflow check
on:
  #push:
  #  branches: [ master ]
  #pull_request:
  #  branches: [ master ]
  workflow_dispatch:

jobs:
  Checkers:

    runs-on: ${{ matrix.runner }}
    strategy:      
      matrix:        
        runner:
          - self-hosted-ai-c360dev


    env:
      CHECKERS: --webapp-security

    steps:
    - name: Connect to AzDevOps
      shell: bash
      run: |
        hostname
        hostname -I
        sudo apt update
        sudo apt --assume-yes install python3.9

    - name: 2. Software installed
      run: |
        python3 --version
        az --version
        databricks --version

    - name: 3. Connect to ADB
      run: |
        echo "Time for ADB Tests"        
