name: Workflow_Check
on:
  #push:
  #  branches: [ master ]
  #pull_request:
  #  branches: [ master ]
  workflow_dispatch:

jobs:
  Checkers:

    runs-on: self-hosted-dev
      , self-hosted-ai-c360dev
      , self-hosted-ai-c360stg
      , self-hosted-ai-c360prd 

    env:
      CHECKERS: --webapp-security

    steps:
    - name: Connect to AzDevOps
      run: |
        hostname
        curl https://dev.azure.com
